Package               Version
--------------------- -------------
absl-py               2.1.0
anndata               0.11.1
array_api_compat      1.9.1
Bottleneck            1.4.2
Brotli                1.0.9
cached-property       1.5.2
cellrank              2.0.6
certifi               2024.8.30
cffi                  1.17.1
charset-normalizer    3.3.2
chex                  0.1.87
click                 8.1.7
cloudpickle           3.1.0
colorama              0.4.6
contextlib2           21.6.0
contourpy             1.3.1
cycler                0.12.1
diffrax               0.6.0
docrep                0.3.2
docstring-inheritance 2.2.2
equinox               0.11.10
et-xmlfile            1.1.0
etils                 1.11.0
exceptiongroup        1.2.2
fa2_modified          0.3.10
filelock              3.15.4
flax                  0.8.5
fonttools             4.55.2
fsspec                2024.6.1
future                1.0.0
get-annotations       0.1.2
gmpy2                 2.1.2
h2                    4.1.0
h5py                  3.12.1
hpack                 4.0.0
hyperframe            6.0.1
idna                  3.8
igraph                0.11.8
importlib_metadata    8.4.0
importlib_resources   6.4.4
jax                   0.4.36
jaxlib                0.4.36
jaxopt                0.8.3
jaxtyping             0.2.36
Jinja2                3.0.3
joblib                1.4.2
kiwisolver            1.4.7
legacy-api-wrap       1.4.1
lightning             2.4.0
lightning-utilities   0.11.6
lineax                0.0.7
llvmlite              0.43.0
loompy                3.0.6
markdown-it-py        3.0.0
MarkupSafe            2.1.3
matplotlib            3.9.3
mdurl                 0.1.2
ml-collections        0.1.1
ml_dtypes             0.5.0
moscot                0.3.5
mpi4py                4.0.1
mpmath                1.3.0
msgpack               1.0.3
mudata                0.3.0
multipledispatch      0.6.0
munkres               1.1.4
natsort               8.4.0
nest_asyncio          1.6.0
networkx              3.4.2
numba                 0.60.0
numexpr               2.10.1
numpy                 2.0.2
numpy-groupies        0.11.2
numpyro               0.15.2
openpyxl              3.1.5
opt_einsum            3.4.0
optax                 0.2.4
optimistix            0.0.9
orbax-checkpoint      0.4.4
ott-jax               0.4.9
packaging             24.2
pandas                2.2.3
patsy                 1.0.1
petsc4py              3.21.4
pillow                11.0.0
pip                   24.2
progressbar2          4.4.2
protobuf              4.25.3
pycparser             2.22
pygam                 0.9.1
Pygments              2.18.0
pygpcca               1.0.4
pynndescent           0.5.13
pyparsing             3.2.0
pyro-api              0.1.2
pyro-ppl              1.9.1+0a67ddc
PySide6               6.7.2
PySocks               1.7.1
python-dateutil       2.9.0.post0
python-utils          3.8.2
pytorch-lightning     2.4.0
pytz                  2024.2
PyYAML                6.0.2
requests              2.32.3
rich                  13.9.4
scanpy                1.10.4
scikit-learn          1.6.0
scipy                 1.14.1
scvelo                0.3.2
scvi-tools            1.1.6
seaborn               0.13.2
session_info          1.0.0
setuptools            72.2.0
shiboken6             6.7.2
six                   1.17.0
slepc4py              3.21.1
sparse                0.15.4
statsmodels           0.14.4
stdlib-list           0.11.0
sympy                 1.13.2
tensorstore           0.1.62
texttable             1.7.0
threadpoolctl         3.5.0
toolz                 1.0.0
torch                 2.4.0
torchmetrics          1.4.0.post0
tornado               6.4.1
tqdm                  4.67.1
typeguard             2.13.3
typing_extensions     4.12.2
tzdata                2024.2
umap-learn            0.5.7
unicodedata2          15.1.0
urllib3               2.2.2
wheel                 0.44.0
wrapt                 1.17.0
xarray                2024.7.0
zipp                  3.20.1
zstandard             0.23.0
