# make log files
log = geneformer.log
output = $(Cluster).out
error = $(Cluster).err

# transfer input files
transfer_input_files = geneformer_example_mapping.py,test_data/pbmc3k_filtered_gene_bc_matrices.tar.gz,http://proxy.chtc.wisc.edu/SQUID/bmoore22/fine_tuned_geneformer.tar.gz

# requirements
Requirements = (Target.HasCHTCStaging == true)
# require_gpus = (Capability >= 7.5) && (GlobalMemoryMb >= 11000)
request_cpus = 1
request_memory = 25GB
request_disk = 20GB

# request GPUs
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short" 

queue
