absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
anndata==0.10.2
annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.3
array-api-compat==1.4
arrow==1.3.0
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
cellrank==2.0.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
chex==0.1.7
click==8.1.7
cmake==3.27.6
comm==0.1.4
contextlib2==21.6.0
contourpy==1.1.1
croniter==1.4.1
cycler==0.12.1
Cython==3.0.3
dateutils==0.6.12
debugpy==1.8.0
decorator==5.1.1
deepdiff==6.6.0
dm-tree==0.1.8
docrep==0.3.2
etils==1.5.1
executing==2.0.0
fastapi==0.103.2
fcsparser==0.2.7
filelock==3.12.4
flax==0.7.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.9.2
gdown==4.7.1
h11==0.14.0
h5py==3.10.0
idna==3.4
igraph==0.10.8
importlib-resources==6.1.0
inquirer==3.1.3
ipykernel==6.25.2
ipython==8.16.1
itsdangerous==2.1.2
jax==0.4.18
jaxlib==0.4.18
jaxopt==0.8.1
jedi==0.19.1
Jinja2==3.0.3
joblib==1.3.2
jupyter_client==8.4.0
jupyter_core==5.4.0
kiwisolver==1.4.5
leidenalg==0.10.1
lightning==2.0.9.post0
lightning-cloud==0.5.39
lightning-utilities==0.9.0
llvmlite==0.41.0
loompy==3.0.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mellon==1.4.1
ml-collections==0.1.1
ml-dtypes==0.3.1
mpmath==1.3.0
msgpack==1.0.7
mudata==0.2.3
multidict==6.0.4
multipledispatch==1.0.0
muon==0.1.5
natsort==8.4.0
nest-asyncio==1.5.8
networkx==3.1
newick==1.0.0
numba==0.58.0
numpy==1.25.2
numpy-groupies==0.10.2
numpyro==0.13.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.1
ordered-set==4.1.0
packaging==23.2
palantir==1.3.1
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.11.0
progressbar2==4.2.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pygam==0.9.0
Pygments==2.16.1
pygpcca==1.0.4
PyJWT==2.8.0
pynndescent==0.5.10
pyparsing==3.1.1
pyro-api==0.1.2
pyro-ppl==1.8.6
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
python-utils==3.8.1
pytorch-lightning==2.0.9.post0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
readchar==4.0.5
requests==2.31.0
rich==13.6.0
rpy2==3.5.14
scanpy==1.9.5
scArches==0.5.9
scHPL==1.0.3
scikit-learn==1.3.1
scipy==1.11.3
scvelo==0.2.5
scvi-tools==1.0.3
seaborn==0.13.0
session-info==1.0.0
setuptools==65.5.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sparse==0.14.0
stack-data==0.6.3
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.14.0
stdlib-list==0.9.0
sympy==1.12
tensorstore==0.1.45
texttable==1.7.0
threadpoolctl==3.2.0
toolz==0.12.0
torch==2.1.0
torchmetrics==1.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
umap-learn==0.5.4
urllib3==2.0.7
uvicorn==0.23.2
wcwidth==0.2.8
websocket-client==1.6.4
websockets==11.0.3
wrapt==1.15.0
xarray==2023.9.0
yarl==1.9.2
zipp==3.17.0